<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:5500/Contact%20us.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bright Erection Studio | Architecture &amp; Interior Design Consultation</title>
    <meta name="description" content="Contact Bright Erection Studio for architecture and interior design consultations. Book your free consultation today. Professional design services in your city.">
    <meta name="keywords" content="contact bright erection studio, architecture consultation, interior design consultation, design studio contact, architecture firm contact">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://brighterectionstudio.in/contact">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Contact Us - Bright Erection Studio">
    <meta property="og:description" content="Get in touch with our expert architecture and interior design team. Free consultations available.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brighterectionstudio.in/contact">
    <meta property="og:image" content="https://brighterectionstudio.in/images/og-contact.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Bright Erection Studio">
    <meta name="twitter:description" content="Get in touch with our expert architecture and interior design team. Free consultations available.">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "mainEntity": {
            "@type": "LocalBusiness",
            "name": "Bright Erection Studio",
            "url": "https://brighterectionstudio.in",
            "telephone": "+91-XXXXXXXXXX",
            "email": "info@brighterectionstudio.in",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Your Business Address",
                "addressLocality": "Your City",
                "addressRegion": "Your State",
                "postalCode": "Your ZIP",
                "addressCountry": "IN"
            },
            "openingHours": "Mo-Sa 09:00-18:00",
            "priceRange": "$$",
            "image": "https://brighterectionstudio.in/images/studio-logo.jpg",
            "description": "Professional architecture and interior design studio offering comprehensive design solutions",
            "@id": "https://brighterectionstudio.in"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://brighterectionstudio.in"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact Us",
                "item": "https://brighterectionstudio.in/contact"
            }
        ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #000;
            --secondary-color: #fff;
            --accent-color: #d4af37;
            --text-color: #333;
            --light-gray: #f8f9fa;
            --border-color: #e9ecef;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: var(--light-gray);
            padding: 15px 0;
            font-size: 14px;
        }
        
        .breadcrumb a {
            color: var(--text-color);
            text-decoration: none;
            margin-right: 10px;
        }
        
        .breadcrumb a:hover {
            color: var(--accent-color);
        }
        
        .breadcrumb span {
            margin: 0 5px;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), #333);
            color: var(--secondary-color);
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></svg>') repeat;
            animation: float 20s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0px) translateX(0px); }
            100% { transform: translateY(-100px) translateX(-100px); }
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-section h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }
        
        .hero-section h2 {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            font-weight: 300;
            margin-bottom: 30px;
            color: var(--accent-color);
            animation: fadeInUp 1s ease-out 0.3s both;
        }
        
        .hero-section p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            padding: 80px 0;
        }
        
        .contact-info {
            animation: slideInLeft 1s ease-out;
        }
        
        .contact-form-section {
            animation: slideInRight 1s ease-out;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .section-title {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 30px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--accent-color);
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 20px;
            background: var(--light-gray);
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .contact-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 20px;
            color: var(--secondary-color);
        }
        
        .contact-details h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .contact-details p {
            color: var(--text-color);
        }
        
        .contact-details a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .contact-details a:hover {
            color: var(--accent-color);
        }
        
        /* Contact Form */
        .contact-form {
            background: var(--secondary-color);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: var(--secondary-color);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, var(--primary-color), #333);
            color: var(--secondary-color);
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .submit-btn:hover::before {
            left: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        /* Map Section */
        .map-section {
            margin-top: 40px;
        }
        
        .map-container {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--accent-color), #c49b29);
            padding: 80px 0;
            text-align: center;
            color: var(--secondary-color);
        }
        
        .cta-section h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .cta-btn {
            display: inline-block;
            padding: 20px 40px;
            background: var(--primary-color);
            color: var(--secondary-color);
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .cta-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 80px 0;
            background: var(--light-gray);
        }
        
        .faq-item {
            background: var(--secondary-color);
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .faq-question {
            padding: 25px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            background: var(--secondary-color);
            border: none;
            width: 100%;
            text-align: left;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        .faq-question:hover {
            background: var(--light-gray);
        }
        
        .faq-question::after {
            content: '+';
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            transition: transform 0.3s ease;
        }
        
        .faq-question.active::after {
            transform: translateY(-50%) rotate(45deg);
        }
        
        .faq-answer {
            padding: 0 25px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 0 25px 25px;
            max-height: 200px;
        }
        
        /* Social Media Section */
        .social-section {
            padding: 60px 0;
            text-align: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        
        .social-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--accent-color), #c49b29);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: var(--secondary-color);
            font-size: 24px;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-10px) scale(1.1);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.4);
        }
        
        /* Footer */
        .footer {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }
        
        .footer-section h3 {
            color: var(--accent-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: var(--accent-color);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #333;
        }
        
        /* Success/Error Messages */
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        .message.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 40px;
                padding: 40px 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .hero-section {
                padding: 60px 0;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .cta-section h2 {
                font-size: 2rem;
            }
            
            .social-icons {
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .contact-form {
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }
            
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .contact-item {
                flex-direction: column;
                text-align: center;
            }
            
            .contact-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
<style>
            .form-group input.invalid,
            .form-group select.invalid,
            .form-group textarea.invalid {
                border-color: #dc3545;
                box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
            }
            
            .form-group input.valid,
            .form-group select.valid,
            .form-group textarea.valid {
                border-color: #28a745;
                box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            }
        </style><style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            </style></head>
<body>
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <div class="container">
            <a href="http://127.0.0.1:5500/">Home</a>
            <span>/</span>
            <span>Contact Us</span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Let's Design Something Extraordinary Together</h1>
                <h2>We'd love to hear from you—whether you're ready to start a project or just want to explore ideas</h2>
                <p>At Bright Erection Studio, we believe every space tells a story, and we're here to help you tell yours beautifully. Whether you're dreaming of a stunning architectural masterpiece or seeking to transform your interior spaces, our team of passionate designers is ready to collaborate with you. From initial concept discussions to project completion, we're committed to making your vision a reality. Don't hesitate to reach out—great design conversations often start with a simple hello, and we're always excited to discuss how we can bring innovation, creativity, and functionality to your next project.</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <section class="main-content">
            <!-- Contact Information -->
            <div class="contact-info" style="animation-play-state: running;">
                <h2 class="section-title">Get In Touch</h2>
                
                <p style="margin-bottom: 40px; font-size: 1.1rem;">Ready to discuss your architecture or interior design project? We're here to help bring your vision to life. Our experienced team at Bright Erection Studio specializes in creating spaces that perfectly blend functionality with aesthetic appeal. Whether you're planning a residential renovation, commercial space design, or complete architectural project, we offer personalized consultations to understand your unique needs and preferences.</p>
                
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h3>Visit Our Studio</h3>
                        <p>123 Design Street, Creative District<br>Your City, State 12345</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-details">
                        <h3>Call Us</h3>
                        <p><a href="tel:+91XXXXXXXXXX">+91-XXXX-XXX-XXX</a></p>
                        <p><small>Click to call on mobile devices</small></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-details">
                        <h3>Email Us</h3>
                        <p><a href="mailto:info@brighterectionstudio.in">info@brighterectionstudio.in</a></p>
                        <p><small>We respond within 24 hours</small></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">⏰</div>
                    <div class="contact-details">
                        <h3>Working Hours</h3>
                        <p>Monday - Saturday: 9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                        <p><small>Emergency consultations available</small></p>
                    </div>
                </div>
                
                <!-- Google Map -->
                <div class="map-section">
                    <h3 style="margin-bottom: 20px;">Find Us on the Map</h3>
                    <div class="map-container">
                        <iframe src="./Contact Us_files/embed.html" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Bright Erection Studio Location">
                        </iframe>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-section" style="animation-play-state: running;">
                <h2 class="section-title">Send us a Message</h2>
                
                <div class="contact-form">
                    <div id="message-container"></div>
                    
                    <form id="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required="" class="invalid">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required="">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Service Interested In *</label>
                                <select id="service" name="service" required="">
                                    <option value="">Select a Service</option>
                                    <option value="architecture">Architecture</option>
                                    <option value="interiors">Interior Design</option>
                                    <option value="both">Both Architecture &amp; Interiors</option>
                                    <option value="consultation">Free Consultation</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Project Details *</label>
                            <textarea id="message" name="message" placeholder="Tell us about your project, timeline, budget range, and any specific requirements..." required=""></textarea>
                        </div>
                        
                        <!-- Honeypot for spam protection -->
                        <input type="hidden" name="_gotcha" style="display: none;">
                        <input type="hidden" name="_subject" value="New Contact Form Submission - Bright Erection Studio">
                        
                        <button type="submit" class="submit-btn">
                <span id="btn-text">Send Message</span>
                <div style="display: none; margin-left: 10px;" class="loading-spinner">
                    <div style="width: 20px; height: 20px; border: 2px solid #ffffff40; border-top: 2px solid #ffffff; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                </div>
            </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Project? Let's Talk!</h2>
            <p style="font-size: 1.2rem; margin-bottom: 20px;">Schedule your free consultation today and discover how we can transform your space into something extraordinary. Our expert team is ready to discuss your vision, provide professional insights, and create a customized design solution that exceeds your expectations.</p>
            <a href="tel:+91XXXXXXXXXX" class="cta-btn">Book a Free Consultation</a>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title" style="text-align: center; margin-bottom: 50px;">Frequently Asked Questions</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">How soon do you respond to inquiries?</button>
                    <div class="faq-answer">
                        <p>We pride ourselves on prompt communication and typically respond to all inquiries within 24 hours during business days. For urgent project consultations, we offer same-day responses and can arrange immediate consultations when needed. Our team understands that timing is crucial in design projects, so we prioritize quick turnaround times.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">Do you provide free consultations?</button>
                    <div class="faq-answer">
                        <p>Yes! We offer complimentary initial consultations for all potential clients. During this session, we'll discuss your project goals, assess your space, provide preliminary design insights, and explain our design process. This consultation helps us understand your vision while giving you the opportunity to learn about our services and approach.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">What information should I include in my initial contact?</button>
                    <div class="faq-answer">
                        <p>To help us provide the most relevant guidance, please include details about your project type (residential/commercial), approximate timeline, budget range, specific design preferences, and any challenges you're facing with your current space. Photos of the area can also be extremely helpful for our initial assessment.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">Do you work on projects outside your local area?</button>
                    <div class="faq-answer">
                        <p>While we're based locally, we do take on select projects in surrounding regions and can work remotely for certain design phases. We'll discuss travel arrangements and project logistics during our initial consultation to ensure we can provide the same high-quality service regardless of location.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">What's the typical timeline for design projects?</button>
                    <div class="faq-answer">
                        <p>Project timelines vary significantly based on scope and complexity. Interior design projects typically range from 6-12 weeks, while architectural projects can take 3-8 months. During our consultation, we'll provide a detailed timeline specific to your project requirements and help you understand each phase of the design process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-section">
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Connect With Us</h2>
            <p style="text-align: center; font-size: 1.1rem; max-width: 600px; margin: 0 auto;">Follow our design journey and get inspired by our latest projects. We regularly share design tips, project updates, behind-the-scenes content, and design inspiration to help you stay connected with the latest trends in architecture and interior design.</p>
            
            <div class="social-icons">
                <a href="https://instagram.com/brighterectionstudio" class="social-icon" aria-label="Follow us on Instagram">📷</a>
                <a href="https://facebook.com/brighterectionstudio" class="social-icon" aria-label="Like us on Facebook">📘</a>
                <a href="https://linkedin.com/company/brighterectionstudio" class="social-icon" aria-label="Connect on LinkedIn">💼</a>
                <a href="https://pinterest.com/brighterectionstudio" class="social-icon" aria-label="Follow us on Pinterest">📌</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Bright Erection Studio</h3>
                    <p>Creating extraordinary spaces through innovative architecture and interior design. Your vision, our expertise, exceptional results.</p>
                    <p style="margin-top: 20px;">
                        <strong>Contact:</strong><br>
                        📍 123 Design Street, Creative District<br>
                        📞 <a href="tel:+91XXXXXXXXXX">+91-XXXX-XXX-XXX</a><br>
                        ✉️ <a href="mailto:info@brighterectionstudio.in">info@brighterectionstudio.in</a>
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/">Home</a></li>
                        <li><a href="http://127.0.0.1:5500/about">About Us</a></li>
                        <li><a href="http://127.0.0.1:5500/services">Services</a></li>
                        <li><a href="http://127.0.0.1:5500/portfolio">Portfolio</a></li>
                        <li><a href="http://127.0.0.1:5500/contact">Contact</a></li>
                        <li><a href="http://127.0.0.1:5500/blog">Design Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/services/architecture">Architecture Design</a></li>
                        <li><a href="http://127.0.0.1:5500/services/interior">Interior Design</a></li>
                        <li><a href="http://127.0.0.1:5500/services/consultation">Design Consultation</a></li>
                        <li><a href="http://127.0.0.1:5500/services/renovation">Space Renovation</a></li>
                        <li><a href="http://127.0.0.1:5500/services/commercial">Commercial Design</a></li>
                        <li><a href="http://127.0.0.1:5500/services/residential">Residential Design</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Business Hours</h3>
                    <ul>
                        <li>Monday - Friday: 9:00 AM - 6:00 PM</li>
                        <li>Saturday: 10:00 AM - 4:00 PM</li>
                        <li>Sunday: Closed</li>
                        <li><strong>Emergency Consultations Available</strong></li>
                    </ul>
                    <p style="margin-top: 20px;">
                        <strong>Service Areas:</strong><br>
                        Local city and surrounding regions<br>
                        Remote consultation available
                    </p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2025 Bright Erection Studio. All rights reserved. | <a href="http://127.0.0.1:5500/privacy">Privacy Policy</a> | <a href="http://127.0.0.1:5500/terms">Terms of Service</a></p>
                <p>Professional Architecture &amp; Interior Design Services | Licensed &amp; Insured</p>
            </div>
        </div>
    </footer>

    <script>
        // Contact Form Handling
        document.getElementById('contact-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const messageContainer = document.getElementById('message-container');
            const submitBtn = form.querySelector('.submit-btn');
            const btnText = document.getElementById('btn-text');
            
            // Show loading state
            btnText.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (response.ok) {
                    showMessage('Thank you! Your message has been sent successfully. We\'ll get back to you within 24 hours.', 'success');
                    form.reset();
                } else {
                    throw new Error('Network response was not ok');
                }
            } catch (error) {
                showMessage('Sorry, there was an error sending your message. Please try again or contact us directly.', 'error');
            }
            
            // Reset button state
            btnText.textContent = 'Send Message';
            submitBtn.disabled = false;
        });
        
        function showMessage(text, type) {
            const messageContainer = document.getElementById('message-container');
            messageContainer.innerHTML = `<div class="message ${type}">${text}</div>`;
            
            const messageEl = messageContainer.querySelector('.message');
            setTimeout(() => {
                messageEl.classList.add('show');
            }, 100);
            
            // Hide message after 5 seconds
            setTimeout(() => {
                messageEl.classList.remove('show');
                setTimeout(() => {
                    messageContainer.innerHTML = '';
                }, 300);
            }, 5000);
        }
        
        // FAQ Functionality
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const isActive = button.classList.contains('active');
                
                // Close all other FAQs
                document.querySelectorAll('.faq-question').forEach(btn => {
                    btn.classList.remove('active');
                    btn.nextElementSibling.classList.remove('active');
                });
                
                // Toggle current FAQ
                if (!isActive) {
                    button.classList.add('active');
                    button.nextElementSibling.classList.add('active');
                }
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Form validation enhancements
        const form = document.getElementById('contact-form');
        const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
        
        inputs.forEach(input => {
            input.addEventListener('blur', validateField);
            input.addEventListener('input', clearValidation);
        });
        
        function validateField(e) {
            const field = e.target;
            const value = field.value.trim();
            
            // Remove existing validation classes
            field.classList.remove('valid', 'invalid');
            
            if (field.hasAttribute('required') && !value) {
                field.classList.add('invalid');
                return false;
            }
            
            // Email validation
            if (field.type === 'email' && value) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) {
                    field.classList.add('invalid');
                    return false;
                }
            }
            
            // Phone validation (basic)
            if (field.type === 'tel' && value) {
                const phoneRegex = /^[\d\s\-\+\(\)]+$/;
                if (!phoneRegex.test(value)) {
                    field.classList.add('invalid');
                    return false;
                }
            }
            
            field.classList.add('valid');
            return true;
        }
        
        function clearValidation(e) {
            e.target.classList.remove('invalid');
        }
        
        // Add CSS for validation states
        const style = document.createElement('style');
        style.textContent = `
            .form-group input.invalid,
            .form-group select.invalid,
            .form-group textarea.invalid {
                border-color: #dc3545;
                box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
            }
            
            .form-group input.valid,
            .form-group select.valid,
            .form-group textarea.valid {
                border-color: #28a745;
                box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            }
        `;
        document.head.appendChild(style);
        
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);
        
        // Observe animated elements
        document.querySelectorAll('.contact-info, .contact-form-section, .faq-item, .social-icon').forEach(el => {
            observer.observe(el);
        });
        
        // Add loading animation to form submission
        function addLoadingAnimation() {
            const submitBtn = document.querySelector('.submit-btn');
            submitBtn.innerHTML = `
                <span id="btn-text">Send Message</span>
                <div style="display: none; margin-left: 10px;" class="loading-spinner">
                    <div style="width: 20px; height: 20px; border: 2px solid #ffffff40; border-top: 2px solid #ffffff; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                </div>
            `;
            
            const spinnerStyle = document.createElement('style');
            spinnerStyle.textContent = `
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            `;
            document.head.appendChild(spinnerStyle);
        }
        
        addLoadingAnimation();
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>