<!DOCTYPE html>
<!-- saved from url=(0221)file:///C:/Users/Ajit/AppData/Local/Temp/Rar$EXa0.007/about%20bridge%20erection%20studio/Bright%20Erection%20Studio%20-%20Premier%20Architecture%20&%20Interior%20Design%20Studio%20_%20Modern%20Spaces%20That%20Inspire.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Erection Studio - Premier Architecture &amp; Interior Design Studio | Modern Spaces That Inspire</title>
    <meta name="description" content="Transform your space with Bright Erection Studio, a leading architecture and interior design studio with 9 years of experience. Specializing in modern, sustainable design solutions for homes and businesses.">
    <meta name="keywords" content="architecture studio, interior design studio, modern architecture, Bright Erection Studio, innovative interior design, sustainable design, 3D visualization, architectural visualization">
    <meta name="author" content="Bright Erection Studio">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://brighterectionstudio.in/">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Bright Erection Studio - Premier Architecture &amp; Interior Design">
    <meta property="og:description" content="Transform your space with our award-winning architecture and interior design services. 9 years of creating spaces that inspire.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brighterectionstudio.in/">
    <meta property="og:image" content="https://brighterectionstudio.in/images/hero-bg.jpg">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bright Erection Studio - Premier Architecture &amp; Interior Design">
    <meta name="twitter:description" content="Transform your space with our award-winning architecture and interior design services.">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Bright Erection Studio",
        "description": "Premier architecture and interior design studio specializing in modern, sustainable design solutions",
        "image": "https://brighterectionstudio.in/images/logo.png",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Design Avenue",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra",
            "postalCode": "400001",
            "addressCountry": "IN"
        },
        "telephone": "+91-9876543210",
        "email": "hello@brighterectionstudio.com",
        "url": "https://brighterectionstudio.in",
        "sameAs": [
            "https://facebook.com/brighterectionstudio",
            "https://instagram.com/brighterectionstudio",
            "https://linkedin.com/company/brighterectionstudio"
        ],
        "openingHours": "Mo-Sa 09:00-18:00",
        "priceRange": "₹₹₹"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #B8860B;
            text-decoration: none;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-item a:hover {
            color: #B8860B;
        }
        
        .nav-item a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #B8860B;
            transition: width 0.3s ease;
        }
        
        .nav-item a:hover::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(184,134,11,0.3)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23f8f8f8" width="1200" height="800"/><polygon fill="%23ddd" points="0,400 600,200 1200,400 1200,800 0,800"/><polygon fill="%23ccc" points="600,200 900,100 1200,200 1200,400 600,400"/></svg>');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            animation: parallaxMove 20s ease-in-out infinite;
        }
        
        @keyframes parallaxMove {
            0%, 100% { background-position: center center; }
            50% { background-position: center 20px; }
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .hero-tagline {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 300;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }
        
        .btn-primary {
            background: #B8860B;
            color: white;
        }
        
        .btn-primary:hover {
            background: #9A7209;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(184, 134, 11, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #333;
            transform: translateY(-2px);
        }
        
        /* Section Styles */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #B8860B;
        }
        
        /* About Preview Section */
        .about-preview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
        }
        
        .about-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #999;
            position: relative;
            overflow: hidden;
        }
        
        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Services Preview */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: #B8860B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .service-card p {
            color: #666;
            line-height: 1.6;
        }
        
        /* Portfolio Preview */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .portfolio-item {
            background: #f8f8f8;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .portfolio-item:hover {
            transform: scale(1.05);
        }
        
        .portfolio-image {
            height: 200px;
            background: linear-gradient(45deg, #ddd, #ccc);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 1rem;
        }
        
        .portfolio-content {
            padding: 1.5rem;
        }
        
        .portfolio-item h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .portfolio-item p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* USP Section */
        .usp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .usp-item {
            text-align: center;
            padding: 1.5rem;
        }
        
        .usp-icon {
            width: 60px;
            height: 60px;
            background: #B8860B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
        }
        
        .usp-item h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .usp-item p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Testimonials */
        .testimonials {
            background: #f8f8f8;
            padding: 5rem 2rem;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .testimonial {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .testimonial-text {
            font-style: italic;
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: #333;
        }
        
        .testimonial-project {
            color: #B8860B;
            font-size: 0.9rem;
        }
        
        /* CTA Banner */
        .cta-banner {
            background: linear-gradient(135deg, #333, #B8860B);
            padding: 4rem 2rem;
            text-align: center;
            color: white;
        }
        
        .cta-banner h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        
        .cta-banner p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #B8860B;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #B8860B;
        }
        
        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
        }
        
        .newsletter-form button {
            padding: 0.5rem 1rem;
            background: #B8860B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }
        
        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0,0,0,0.05);
                padding: 2rem 0;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .mobile-menu {
                display: flex;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-tagline {
                font-size: 1.2rem;
            }
            
            .about-preview {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .section {
                padding: 3rem 1rem;
            }
            
            .cta-banner h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
        }
    </style>
</head>

<body style="opacity: 1; transition: opacity 0.5s;">
    <!-- Breadcrumb Navigation -->
    <nav aria-label="Breadcrumb" style="display: none;">
        <ol itemscope="" itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="file:///C:/">
                    <span itemprop="name">Home</span>
                </a>
                <meta itemprop="position" content="1">
            </li>
        </ol>
    </nav>

    <!-- Header -->
    <header class="header" role="banner" style="background: rgba(255, 255, 255, 0.98); box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px; transform: translateY(0px);">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="file:///C:/" class="logo" aria-label="Bright Erection Studio Home">Bright Erection Studio</a>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a href="file:///C:/">Home</a></li>
                <li class="nav-item"><a href="file:///C:/about.html">About</a></li>
                <li class="nav-item"><a href="file:///C:/services.html">Services</a></li>
                <li class="nav-item"><a href="file:///C:/portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="file:///C:/contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu" id="mobile-menu" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main role="main">
        <!-- Hero Section -->
        <section class="hero" role="banner" style="background-position: center -2155px;">
            <div class="hero-content">
                <h1>Bright Erection Studio</h1>
                <p class="hero-tagline">Designing Spaces that Inspire</p>
                <div class="cta-buttons">
                    <a href="file:///C:/portfolio.html" class="btn btn-primary">Explore Our Work</a>
                    <a href="file:///C:/contact.html" class="btn btn-secondary">Book a Consultation</a>
                </div>
            </div>
        </section>

        <!-- About Preview Section -->
        <section class="section animate-on-scroll animated" id="about-preview">
            <h2 class="section-title">Crafting Exceptional Spaces Since 2016</h2>
            <div class="about-preview">
                <div class="about-text">
                    <p>At Bright Erection Studio, we believe architecture and interior design are powerful tools for transformation. For nine remarkable years, our passionate team of architects and designers has been creating spaces that don't just meet functional needs—they inspire, energize, and elevate the human experience.</p>
                    
                    <p>Our award-winning architecture studio specializes in innovative interior design solutions that blend modern aesthetics with timeless functionality. From residential sanctuaries to commercial masterpieces, we approach every project with meticulous attention to detail, sustainable design principles, and an unwavering commitment to excellence. Our expertise in 3D visualization and cutting-edge design technology ensures that every vision becomes a stunning reality.</p>
                    
                    <a href="file:///C:/about.html" class="btn btn-primary" style="margin-top: 1rem;">Learn More</a>
                </div>
                <div class="about-image">
                
    <img src="./index_files/architectural-3d-visualization.png" alt="architectural-3d-visualization.png" style="width:100%; height:100%; object-fit: cover; border-radius: 10px;">


    
            </div>
        </div></section>

        <!-- Services Preview Section -->
        <section class="section animate-on-scroll animated" style="background: #f8f8f8;">
            <h2 class="section-title">Our Signature Services</h2>
            <div class="services-grid">
                <div class="service-card" style="animation-delay: 0s;">
                    <div class="service-icon">🏗️</div>
                    <h3>Architecture Design</h3>
                    div class="interior-card"&gt;
            
            
      
                    <p>Our architectural design services encompass comprehensive planning, innovative structural solutions, and sustainable building practices. We create modern architecture that seamlessly integrates with the environment while maximizing functionality and aesthetic appeal. From conceptual design to construction documentation, our experienced architects ensure every detail reflects your vision while adhering to the highest industry standards and building regulations.</p>
                </div>
                


                <div class="service-card" style="animation-delay: 0.2s;">
                    <div class="service-icon">🏠</div>
                    <h3>Interior Design</h3>
                    <p>Transform your interior spaces with our innovative interior design expertise. Our comprehensive approach includes space planning, material selection, lighting design, and furniture curation to create harmonious environments that reflect your personality and lifestyle. We specialize in modern, minimalist aesthetics while ensuring optimal functionality, comfort, and visual impact through carefully curated color palettes, textures, and design elements that stand the test of time.</p>
                </div>
            </div>
            <div style="text-align: center;">
                <a href="file:///C:/services.html" class="btn btn-primary">View All Services</a>
            </div>
        </section>

        <!-- Portfolio Preview Section -->
        <section class="section animate-on-scroll animated">
            <h2 class="section-title">Featured Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
    <img src="./index_files/modern villa.jpg" alt="Luxury Modern Villa" style="width:100%; height:100%; object-fit: cover;">
</div>

                    <div class="portfolio-content">
                        <h3>Luxury Modern Villa</h3>
                        <p>A stunning 5-bedroom contemporary villa featuring clean lines, expansive glass facades, and seamless indoor-outdoor living spaces that redefine modern luxury architecture.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                <div class="portfolio-image">
    <img src="./index_files/office-interior.jpg" alt="Office Interior Design" style="width:100%; height:100%; object-fit: cover;">
</div>

                    <div class="portfolio-content">
                        <h3>Corporate Headquarters</h3>
                        <p>Innovative workspace design promoting collaboration and productivity through flexible layouts, biophilic elements, and cutting-edge technology integration for a leading tech company.</p>
                    </div>
                </div>
                <div class="portfolio-item">
    <div class="portfolio-image">
    <img src="./index_files/residential renovation.jpeg" alt="Heritage Home Renovation" style="width:100%; height:100%; object-fit: cover;">
</div>


                    <div class="portfolio-content">
                        <h3>Heritage Home Renovation</h3>
                        <p>Thoughtful restoration combining historic charm with modern amenities, preserving architectural character while enhancing functionality for contemporary family living.</p>
                    </div>
                </div>
                <div class="portfolio-item" style="transform: scale(1); box-shadow: none;">
                    <div class="portfolio-image">
    <img src="./index_files/restaurant design.jpg" alt="Fine Dining Restaurant" style="width:100%; height:100%; object-fit: cover;">
</div>

                    <div class="portfolio-content">
                        <h3>Fine Dining Restaurant</h3>
                        <p>Sophisticated hospitality design creating an immersive dining experience through strategic lighting, acoustic planning, and luxurious material selections that enhance culinary excellence.</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <a href="file:///C:/portfolio.html" class="btn btn-primary">See Full Portfolio</a>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="section animate-on-scroll animated" style="background: #f8f8f8;">
            <h2 class="section-title">Why Choose Bright Erection Studio</h2>
            <div class="usp-grid">
                <div class="usp-item" style="transform: translateY(0px); opacity: 1; transition: 0.6s;">
                    <div class="usp-icon">🌱</div>
                    <h3>Sustainable Design</h3>
                    <p>Environmentally conscious solutions using eco-friendly materials and energy-efficient systems for a sustainable future.</p>
                </div>
                <div class="usp-item" style="transform: translateY(0px); opacity: 1; transition: 0.6s;">
                    <div class="usp-icon">✨</div>
                    <h3>Functional Elegance</h3>
                    <p>Perfect balance between aesthetic beauty and practical functionality in every design element we create.</p>
                </div>
                <div class="usp-item" style="transform: translateY(0px); opacity: 1; transition: 0.6s;">
                    <div class="usp-icon">🎯</div>
                    <h3>3D Visualization</h3>
                    <p>Advanced 3D rendering and virtual reality technology to help you visualize your project before construction begins.</p>
                </div>
                <div class="usp-item" style="transform: translateY(0px); opacity: 1; transition: 0.6s;">
                    <div class="usp-icon">👥</div>
                    <h3>Client-First Approach</h3>
                    <p>Personalized service with dedicated project management ensuring your vision is realized within timeline and budget.</p>
                </div>
                <div class="usp-item" style="transform: translateY(0px); opacity: 1; transition: 0.6s;">
                    <div class="usp-icon">🏆</div>
                    <h3>Award-Winning Excellence</h3>
                    <p>9 years of proven expertise with multiple industry awards and satisfied clients across residential and commercial projects.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials animate-on-scroll animated">
            <h2 class="section-title" style="color: #333;">What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial" style="transform: scale(1.05); box-shadow: rgba(184, 134, 11, 0.2) 0px 10px 30px;">
                    <p class="testimonial-text">"Bright Erection Studio transformed our outdated home into a modern masterpiece. Their attention to detail and innovative design solutions exceeded our expectations."</p>
                    <div class="testimonial-author">Sarah &amp; Michael Chen</div>
                    <div class="testimonial-project">Residential Renovation</div>
                </div>
                <div class="testimonial" style="transform: scale(1); box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;">
                    <p class="testimonial-text">"The team's architectural vision and project management skills delivered our commercial space on time and within budget. Truly professional service."</p>
                    <div class="testimonial-author">David Rodriguez</div>
                    <div class="testimonial-project">Office Complex Design</div>
                </div>
                <div class="testimonial" style="transform: scale(1); box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;">
                    <p class="testimonial-text">"Their 3D visualizations helped us make confident decisions throughout the design process. The final result was exactly what we envisioned."</p>
                    <div class="testimonial-author">Priya Sharma</div>
                    <div class="testimonial-project">Luxury Apartment Interior</div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="cta-banner animate-on-scroll animated">
            <h2>Ready to Transform Your Space?</h2>
            <p>Let's discuss your vision and create something extraordinary together</p>
            <a href="file:///C:/contact.html" class="btn btn-primary">Schedule Now</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="file:///C:/">Home</a></li>
                    <li><a href="file:///C:/about.html">About</a></li>
                    <li><a href="file:///C:/services.html">Services</a></li>
                    <li><a href="file:///C:/portfolio.html">Portfolio</a></li>
                    <li><a href="file:///C:/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>123 Design Avenue<br>Mumbai, Maharashtra 400001</p>
                <p>Phone: +91-9876543210</p>
                <p>Email: hello@brighterectionstudio.com</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="footer-links">
                    <li><a href="https://facebook.com/brighterectionstudio">Facebook</a></li>
                    <li><a href="https://instagram.com/brighterectionstudio">Instagram</a></li>
                    <li><a href="https://linkedin.com/company/brighterectionstudio">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest projects and design insights</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required="">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul class="footer-links">
                    <li><a href="file:///C:/legal/terms.html">Terms &amp; Conditions</a></li>
                    <li><a href="file:///C:/legal/privacy.html">Privacy Policy</a></li>
                    <li><a href="file:///C:/legal/disclaimer.html">Disclaimer</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Bright Erection Studio. All rights reserved. | Architecture &amp; Interior Design Studio</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenu = document.getElementById('mobile-menu');
        const navMenu = document.getElementById('nav-menu');
        
        mobileMenu.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            
            // Animate hamburger menu
            const spans = mobileMenu.children;
            if (navMenu.classList.contains('active')) {
                spans[0].style.transform = 'rotate(-45deg) translate(-5px, 6px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(45deg) translate(-5px, -6px)';
            } else {
                spans[0].style.transform = 'none';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'none';
            }
        });
        
        // Close mobile menu when clicking on a link
        navMenu.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                navMenu.classList.remove('active');
                const spans = mobileMenu.children;
                spans[0].style.transform = 'none';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'none';
            }
        });
        
        // Scroll animations
        const animateOnScrollElements = document.querySelectorAll('.animate-on-scroll');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });
        
        animateOnScrollElements.forEach(el => {
            observer.observe(el);
        });
        
        // Header background change on scroll
        const header = document.querySelector('.header');
        let lastScrollY = window.scrollY;
        
        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;
            
            if (currentScrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
            
            // Hide/show header on scroll
            if (currentScrollY > lastScrollY && currentScrollY > 500) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            
            lastScrollY = currentScrollY;
        });
        
        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Portfolio item hover effects
        const portfolioItems = document.querySelectorAll('.portfolio-item');
        portfolioItems.forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.style.transform = 'scale(1.05) translateY(-10px)';
                item.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.15)';
            });
            
            item.addEventListener('mouseleave', () => {
                item.style.transform = 'scale(1)';
                item.style.boxShadow = 'none';
            });
        });
        
        // Service card animations
        const serviceCards = document.querySelectorAll('.service-card');
        serviceCards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.2}s`;
            
            card.addEventListener('mouseenter', () => {
                card.querySelector('.service-icon').style.transform = 'rotate(360deg) scale(1.1)';
                card.querySelector('.service-icon').style.transition = 'transform 0.5s ease';
            });
            
            card.addEventListener('mouseleave', () => {
                card.querySelector('.service-icon').style.transform = 'rotate(0deg) scale(1)';
            });
        });
        
        // Testimonials rotation (auto-slide effect)
        const testimonials = document.querySelectorAll('.testimonial');
        let currentTestimonial = 0;
        
        function rotateTestimonials() {
            testimonials.forEach((testimonial, index) => {
                if (index === currentTestimonial) {
                    testimonial.style.transform = 'scale(1.05)';
                    testimonial.style.boxShadow = '0 10px 30px rgba(184, 134, 11, 0.2)';
                } else {
                    testimonial.style.transform = 'scale(1)';
                    testimonial.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                }
            });
            
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
        }
        
        // Start testimonial rotation
        setInterval(rotateTestimonials, 3000);
        
        // Newsletter form submission
        const newsletterForm = document.querySelector('.newsletter-form');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = e.target.querySelector('input[type="email"]').value;
                
                // Simple validation
                if (email && email.includes('@')) {
                    alert('Thank you for subscribing to our newsletter!');
                    e.target.reset();
                } else {
                    alert('Please enter a valid email address.');
                }
            });
        }
        
        // Parallax effect for hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const rate = scrolled * -0.5;
            
            if (hero) {
                hero.style.backgroundPosition = `center ${rate}px`;
            }
        });
        
        // CTA button animations
        const ctaButtons = document.querySelectorAll('.btn');
        ctaButtons.forEach(btn => {
            btn.addEventListener('mouseenter', () => {
                if (btn.classList.contains('btn-primary')) {
                    btn.style.background = 'linear-gradient(45deg, #B8860B, #DAA520)';
                }
            });
            
            btn.addEventListener('mouseleave', () => {
                if (btn.classList.contains('btn-primary')) {
                    btn.style.background = '#B8860B';
                }
            });
        });
        
        // Loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
        
        // USP items counter animation
        const uspItems = document.querySelectorAll('.usp-item');
        const uspObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.transform = 'translateY(0)';
                        entry.target.style.opacity = '1';
                    }, index * 200);
                }
            });
        }, { threshold: 0.5 });
        
        uspItems.forEach(item => {
            item.style.transform = 'translateY(30px)';
            item.style.opacity = '0';
            item.style.transition = 'all 0.6s ease';
            uspObserver.observe(item);
        });
        
        // Performance optimization - lazy loading for background images
        const lazyBackgrounds = document.querySelectorAll('[data-bg]');
        const bgObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const bg = entry.target.dataset.bg;
                    entry.target.style.backgroundImage = `url(${bg})`;
                    bgObserver.unobserve(entry.target);
                }
            });
        });
        
        lazyBackgrounds.forEach(bg => bgObserver.observe(bg));
    </script>

</body></html>