<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1:5500/portfolio.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright Erection Studio - Premier Architecture &amp; Interior Design</title>
  <link rel="stylesheet" href="./portfolio_files/style.css"> <!-- keep CSS separate if you want -->
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav-container">
      <a href="http://127.0.0.1:5500/" class="logo">Bright Erection Studio</a>
      <ul class="nav-menu">
        <li><a href="http://127.0.0.1:5500/">Home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
        <li><a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="./portfolio_files/architectral.jpg" alt="Modern architecture design" class="hero-img">
    <div class="hero-content">
      <h1>Bright Erection Studio</h1>
      <p class="hero-tagline">Designing Spaces that Inspire</p>
      <a href="http://127.0.0.1:5500/portfolio.html" class="btn btn-primary">Explore Our Work</a>
      <a href="http://127.0.0.1:5500/contact.html" class="btn btn-secondary">Book a Consultation</a>
    </div>
  </section>

  <!-- About Preview -->
  <section class="section" id="about-preview">
    <h2 class="section-title">Crafting Exceptional Spaces Since 2016</h2>
    <div class="about-preview">
      <div class="about-text">
        <p>We create inspiring architecture and interiors blending functionality with aesthetics.</p>
        <a href="http://127.0.0.1:5500/about.html" class="btn btn-primary">Learn More</a>
      </div>
      <div class="about-image">
        <img src="./portfolio_files/3D-architectural-visualization.jpg" alt="3D Architectural Visualization">
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="section" style="background:#f8f8f8;">
    <h2 class="section-title">Our Signature Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="./portfolio_files/architectral.jpg" alt="Architecture Design" class="service-img">
        <h3>Architecture Design</h3>
        <p>Innovative planning, sustainable solutions, and modern building design.</p>
      </div>
      <div class="service-card">
        <img src="./portfolio_files/interior.jpg" alt="Interior Design" class="service-img">
        <h3>Interior Design</h3>
        <p>Beautiful interiors with lighting, space planning, and furniture curation.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="section">
    <h2 class="section-title">Featured Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="./portfolio_files/modern villa.jpg" alt="Luxury Modern Villa" class="portfolio-img">
        <h3>Luxury Modern Villa</h3>
        <p>5-bedroom contemporary villa with glass facades and open spaces.</p>
      </div>
            <div class="portfolio-item">
        <img src="./portfolio_files/restaurant design.jpg" alt="fine dining restaurant" class="portfolio-img">
        <h3>fine dining restaurant</h3>
        <p>Hospitality design with lighting,acouustics and luxury materials.</p>
      </div>
  
      <div class="portfolio-item">
        <img src="./portfolio_files/headquaters.jpg" alt="Corporate Headquarters" class="portfolio-img">
        <h3>Corporate Headquarters</h3>
        <p>Workspace design with collaboration zones and bioph
  </p><div class="projects-grid">
    <!-- Project 1: Modern Residential Complex -->
    <div class="project-card" data-category="architecture" data-project="residential-complex">
        <div class="project-image">
            <img src="./portfolio_files/modern.jpg" alt="Modern Residential Complex in Pune">
        </div>
        <div class="project-info">
            <div class="project-category">Architecture</div>
            <h3 class="project-title">Modern Residential Complex</h3>
            <div class="project-location">Pune, Maharashtra</div>
            <p class="project-description">A sustainable housing development featuring contemporary design principles, energy-efficient systems, and community-centric spaces.</p>
        </div>
    </div>

    <!-- Project 2: Luxury Villa Interior -->
    <div class="project-card" data-category="interior" data-project="luxury-villa">
        <div class="project-image">
            <img src="./portfolio_files/villa.jpg" alt="Luxury Villa Interior in Mumbai">
        </div>
        <div class="project-info">
            <div class="project-category">Interior Design</div>
            <h3 class="project-title">Luxury Villa Interior</h3>
            <div class="project-location">Mumbai, Maharashtra</div>
            <p class="project-description">An opulent villa interior blending traditional craftsmanship with contemporary luxury.</p>
        </div>
    </div>

    <!-- Project 3: Corporate Office Building -->
    <div class="project-card" data-category="architecture" data-project="corporate-office">
        <div class="project-image">
            <img src="./portfolio_files/corporate.jpg" alt="Corporate Office Building in Bangalore">
        </div>
        <div class="project-info">
            <div class="project-category">Architecture</div>
            <h3 class="project-title">Corporate Office Building</h3>
            <div class="project-location">Bangalore, Karnataka</div>
            <p class="project-description">A cutting-edge office complex designed with sustainable technologies.</p>
        </div>
    </div>

    <!-- Project 4: Boutique Hotel Interior -->
    <div class="project-card" data-category="interior" data-project="boutique-hotel">
        <div class="project-image">
            <img src="./portfolio_files/boutique.jpg" alt="Boutique Hotel Interior in Goa">
        </div>
        <div class="project-info">
            <div class="project-category">Interior Design</div>
            <h3 class="project-title">Boutique Hotel Interior</h3>
            <div class="project-location">Goa</div>
            <p class="project-description">A coastal hotel interior capturing Goa's relaxed lifestyle with sophisticated comfort.</p>
        </div>
    </div>

    <!-- Continue the same pattern for the other projects (educational campus, restaurant, apartment, plaza, wellness center) -->
</div>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2024 Bright Erection Studio. All rights reserved.</p>
  </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</div></div></section></body></html>