<!DOCTYPE html>
<!-- saved from url=(0183)file:///C:/Users/Ajit/AppData/Local/Temp/Rar$EXa0.760/about%20bridge%20erection%20studio/Architecture%20&%20Interior%20Design%20Services%20_%20Bright%20Erection%20Studio%20Mumbai.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture &amp; Interior Design Services | Bright Erection Studio Mumbai</title>
    <meta name="description" content="Explore Bright Erection Studio&#39;s professional architecture and interior design services in Mumbai. Modern, sustainable, and client-focused design solutions with 9 years expertise.">
    <meta name="keywords" content="architecture services Mumbai, interior design services Mumbai, modern architecture studio, luxury interior design studio, sustainable design studio, commercial architecture, residential interiors">
    <meta name="author" content="Bright Erection Studio">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://brighterectionstudio.in/services.html">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Architecture &amp; Interior Design Services | Bright Erection Studio">
    <meta property="og:description" content="Professional architecture and interior design services in Mumbai. Modern, sustainable design solutions for residential and commercial spaces.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brighterectionstudio.in/services.html">
    <meta property="og:image" content="https://brighterectionstudio.in/images/services-hero.jpg">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Architecture &amp; Interior Design Services | Bright Erection Studio">
    <meta name="twitter:description" content="Professional architecture and interior design services with sustainable, modern solutions.">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": ["Architecture Design", "Interior Design"],
        "provider": {
            "@type": "LocalBusiness",
            "name": "Bright Erection Studio",
            "description": "Premier architecture and interior design studio",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "123 Design Avenue",
                "addressLocality": "Mumbai",
                "addressRegion": "Maharashtra",
                "postalCode": "400001",
                "addressCountry": "IN"
            },
            "telephone": "+91-9876543210",
            "email": "hello@brighterectionstudio.in",
            "url": "https://brighterectionstudio.in"
        },
        "areaServed": "Mumbai, Maharashtra, India",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Design Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Architecture Design Services",
                        "description": "Residential, commercial, and industrial architecture with sustainable design practices"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Interior Design Services",
                        "description": "Luxury residential, office, retail, and hospitality interior design"
                    }
                }
            ]
        }
    }
    </script>
    
    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What is the difference between architecture and interior design services?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Architecture deals with the structure and layout of a building, while interior design focuses on styling and functionality of interior spaces. At Bright Erection Studio, we integrate both for a complete solution."
                }
            },
            {
                "@type": "Question",
                "name": "Do you provide services for both residential and commercial projects?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, we specialize in both. From homes and offices to retail and hospitality, we design for every need."
                }
            },
            {
                "@type": "Question",
                "name": "How much do your services cost in Mumbai?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Costs vary depending on the scope, size, and complexity of the project. We offer transparent pricing after an initial consultation."
                }
            }
        ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #B8860B;
            text-decoration: none;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-item a:hover,
        .nav-item a.active {
            color: #B8860B;
        }
        
        .nav-item a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #B8860B;
            transition: width 0.3s ease;
        }
        
        .nav-item a:hover::after,
        .nav-item a.active::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        /* Breadcrumb Navigation */
        .breadcrumb {
            background: #f8f8f8;
            padding: 1rem 2rem;
            margin-top: 80px;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .breadcrumb-list {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            align-items: center;
        }
        
        .breadcrumb-item a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-item a:hover {
            color: #B8860B;
        }
        
        .breadcrumb-separator {
            color: #999;
        }
        
        /* Hero Section */
        .services-hero {
            background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(184,134,11,0.3)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f0f0f0" width="1200" height="600"/><polygon fill="%23e0e0e0" points="0,300 400,150 800,300 1200,150 1200,600 0,600"/><polygon fill="%23d0d0d0" points="400,150 600,100 800,150 800,300 400,300"/></svg>');
            background-size: cover;
            background-position: center;
            padding: 8rem 2rem 5rem;
            text-align: center;
            color: white;
            animation: parallaxMove 15s ease-in-out infinite;
        }
        
        @keyframes parallaxMove {
            0%, 100% { background-position: center center; }
            50% { background-position: center 30px; }
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .services-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        .services-hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 300;
            line-height: 1.6;
        }
        
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }
        
        .btn-primary {
            background: #B8860B;
            color: white;
        }
        
        .btn-primary:hover {
            background: #9A7209;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(184, 134, 11, 0.3);
        }
        
        /* Section Styles */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #B8860B;
        }
        
        /* Service Overview */
        .service-overview {
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
            max-width: 800px;
            margin: 0 auto 4rem;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .service-preview-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .service-preview-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #B8860B, #DAA520);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.5rem;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .service-preview-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        /* Detailed Service Sections */
        .service-detail {
            background: #f8f8f8;
            padding: 5rem 2rem;
            margin: 2rem 0;
        }
        
        .service-detail:nth-child(even) {
            background: white;
        }
        
        .service-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .service-text h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333;
            position: relative;
        }
        
        .service-text h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background: #B8860B;
        }
        
        .service-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .service-features {
            list-style: none;
            margin: 2rem 0;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            padding-left: 2rem;
            position: relative;
            color: #666;
        }
        
        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #B8860B;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Service Visual */
        .service-visual {
            position: relative;
        }
        
        .service-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #999;
            overflow: hidden;
            position: relative;
        }
        
        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Process Section */
        .process-section {
            padding: 5rem 2rem;
            background: white;
        }
        
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .process-step {
            text-align: center;
            padding: 2rem;
            background: #f8f8f8;
            border-radius: 15px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .process-step:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: #B8860B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .process-step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .process-step p {
            color: #666;
            line-height: 1.6;
        }
        
        /* Why Choose Us */
        .usp-section {
            background: #f8f8f8;
            padding: 5rem 2rem;
        }
        
        .usp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .usp-item {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .usp-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .usp-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #B8860B, #DAA520);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .usp-item h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .usp-item p {
            color: #666;
            line-height: 1.6;
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 5rem 2rem;
            background: white;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            margin-bottom: 2rem;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .faq-question {
            background: #f8f8f8;
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease;
        }
        
        .faq-question:hover {
            background: #f0f0f0;
        }
        
        .faq-question h3 {
            color: #333;
            font-size: 1.1rem;
        }
        
        .faq-toggle {
            font-size: 1.5rem;
            color: #B8860B;
            transition: transform 0.3s ease;
        }
        
        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 1.5rem;
            max-height: 200px;
        }
        
        .faq-answer p {
            color: #666;
            line-height: 1.6;
        }
        
        /* Final CTA */
        .final-cta {
            background: linear-gradient(135deg, #333, #B8860B);
            padding: 5rem 2rem;
            text-align: center;
            color: white;
        }
        
        .final-cta h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        
        .final-cta p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #B8860B;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #B8860B;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0,0,0,0.05);
                padding: 2rem 0;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .mobile-menu {
                display: flex;
            }
            
            .services-hero h1 {
                font-size: 2.5rem;
            }
            
            .service-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .section {
                padding: 3rem 1rem;
            }
            
            .final-cta h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .services-hero h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header" role="banner" style="background: rgba(255, 255, 255, 0.98);">
        <nav class="nav-container" aria-label="Main navigation">
            <a href="http://127.0.0.1:5500/index.html" class="logo">Bright Erection Studio</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/services.html" class="active">Services</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <div class="breadcrumb-container">
            <ol class="breadcrumb-list" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="http://127.0.0.1:5500/index.html">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1">
                </li>
                <li class="breadcrumb-separator">&gt;</li>
                <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                    <span itemprop="name">Services</span>
                    <meta itemprop="position" content="2">
                </li>
            </ol>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="hero-content">
            <h1>Our Design Services</h1>
            <p class="subtitle">Comprehensive architecture and interior design solutions tailored to transform your vision into extraordinary spaces</p>
            <a href="http://127.0.0.1:5500/Service.html#services" class="btn btn-primary">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="section" id="services">
        <h2 class="section-title">What We Offer</h2>
        <div class="service-overview">
            <p>At Bright Erection Studio, we combine architectural expertise with interior design mastery to create spaces that are both functionally superior and aesthetically stunning. Our comprehensive services span from initial concept to final execution.</p>
        </div>
        
        <div class="services-grid">
            <div class="service-preview-card">
                <div class="service-icon">🏗️</div>
                <h3>Architecture Design</h3>
                <p>Complete architectural solutions for residential, commercial, and industrial projects with sustainable design principles.</p>
            </div>
            <div class="service-preview-card">
                <div class="service-icon">🏠</div>
                <h3>Interior Design</h3>
                <p>Luxury interior design for homes, offices, retail spaces, and hospitality venues with personalized approaches.</p>
            </div>
            <div class="service-preview-card">
                <div class="service-icon">📐</div>
                <h3>3D Visualization</h3>
                <p>Photorealistic renderings and virtual walkthroughs to help you visualize your project before construction.</p>
            </div>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="service-detail">
        <div class="service-content">
            <div class="service-text">
                <h2>Architecture Design Services</h2>
                <p>Our architectural services encompass every aspect of building design, from initial site analysis to final construction documentation. We specialize in creating innovative, sustainable, and cost-effective architectural solutions.</p>
                <ul class="service-features">
                    <li>Residential Architecture - Villas, Apartments, Housing Complexes</li>
                    <li>Commercial Architecture - Offices, Retail, Mixed-Use Developments</li>
                    <li>Industrial Architecture - Warehouses, Manufacturing Facilities</li>
                    <li>Sustainable Design Integration</li>
                    <li>Building Information Modeling (BIM)</li>
                    <li>Construction Documentation</li>
                </ul>
                <a href="http://127.0.0.1:5500/Service.html#contact" class="btn btn-primary">Start Your Project</a>
            </div>
            <div class="service-visual">
            
    <img src="./services_files/architectral.jpg" alt=" Architectural visualization" style="width:100%; height:100%; object-fit: cover;">
</div>

            </div>
        
    </section>

    <section class="service-detail">
        <div class="service-content">
            <div class="service-visual">
            
            </div>
            <div class="service-text">
                <h2>Interior Design Services</h2>
                <div class="service interior">
    <img src="./services_files/showcase.jpg" alt="business service interior" style="width:100%; height:100%; object-fit: cover;">
</div>
 <p>Transform your spaces with our comprehensive interior design services that blend functionality with aesthetic excellence. We create personalized environments that reflect your style and enhance your lifestyle.</p>
<ul class="service-feature" <li="">Residential Interiors - Living Rooms, Bedrooms, Kitchens <li>Commercial Interiors - Offices, Restaurants, Retail Stores</li>
 <li>Space Planning and Layout Optimization</li>
 <li>Custom Furniture Design</li>
 <li>Lighting Design and Implementation</li>
<li>Material Selection and Procurement</li>
                </ul>
                <a href="http://127.0.0.1:5500/Service.html#contact" class="btn btn-primary">Design Your Space</a>
            </div>
        </div>
    </section>

    <!-- Our Process -->
    <section class="process-section">
        <div class="section">
            <h2 class="section-title">Our Design Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Consultation</h3>
                    <p>Initial meeting to understand your vision, requirements, and budget constraints.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Concept Design</h3>
                    <p>Development of initial design concepts and spatial arrangements based on your needs.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Design Development</h3>
                    <p>Detailed design refinement with 3D visualizations and material selections.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>Final Documentation</h3>
                    <p>Complete construction drawings, specifications, and project handover.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="usp-section">
        <div class="section">
            <h2 class="section-title">Why Choose Bright Erection Studio</h2>
            <div class="usp-grid">
                <div class="usp-item">
                    <div class="usp-icon">⭐</div>
                    <h3>9+ Years Experience</h3>
                    <p>Proven track record with over 200 successful projects across Mumbai and Maharashtra.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon">🌱</div>
                    <h3>Sustainable Design</h3>
                    <p>Environmentally conscious design solutions that reduce carbon footprint and energy consumption.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon">💎</div>
                    <h3>Premium Quality</h3>
                    <p>Attention to detail and use of high-quality materials ensuring lasting beauty and functionality.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon">🤝</div>
                    <h3>Client-Centric Approach</h3>
                    <p>Personalized service with regular updates and transparent communication throughout the project.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="section">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <h3>What is the difference between architecture and interior design services?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Architecture deals with the structure and layout of a building, while interior design focuses on styling and functionality of interior spaces. At Bright Erection Studio, we integrate both for a complete solution.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <h3>Do you provide services for both residential and commercial projects?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we specialize in both. From homes and offices to retail and hospitality, we design for every need.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <h3>How much do your services cost in Mumbai?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Costs vary depending on the scope, size, and complexity of the project. We offer transparent pricing after an initial consultation.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <h3>What is your typical project timeline?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Project timelines vary based on complexity. Residential projects typically take 3-6 months, while commercial projects may take 6-12 months from concept to completion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <h2>Ready to Transform Your Space?</h2>
        <p>Let's create something extraordinary together. Contact us today for a consultation.</p>
        <a href="http://127.0.0.1:5500/contact.html" class="btn btn-primary">Get Free Consultation</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Bright Erection Studio</h3>
                <p>Premier architecture and interior design studio creating exceptional spaces across Mumbai.</p>
                <div class="contact-info">
                    <p>📍 Mumbai, Maharashtra</p>
                    <p>📞 +91-9876543210</p>
                    <p>✉️ hello@brighterectionstudio.in</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="http://127.0.0.1:5500/Service.html#architecture">Architecture Design</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html#interior">Interior Design</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html#3d">3D Visualization</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html#consultation">Design Consultation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/portfolio.html">Portfolio</a></li>
                    <li><a href="http://127.0.0.1:5500/about.html">About Us</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="http://127.0.0.1:5500/Service.html#" aria-label="Facebook">📘</a>
                    <a href="http://127.0.0.1:5500/Service.html#" aria-label="Instagram">📷</a>
                    <a href="http://127.0.0.1:5500/Service.html#" aria-label="LinkedIn">💼</a>
                    <a href="http://127.0.0.1:5500/Service.html#" aria-label="YouTube">📺</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Bright Erection Studio. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
        }

        // FAQ toggle functionality
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const toggle = element.querySelector('.faq-toggle');
            
            answer.classList.toggle('active');
            toggle.textContent = answer.classList.contains('active') ? '−' : '+';
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>